USE karelia_birds;
-- классы
INSERT INTO ordo
(name_ordo, name_ordo_english, name_ordo_latin, description_ordo)
VALUES
('ГАГАРЫ', '', 'GAVHFORMES', 'Крупные водоплавающие птицы с удлиненным валькова- тым туловищем, длинной шеей и прямым кинжалообразным клювом. На далеко отставленных назад ногах четыре пальца, из которых один слабо развит и мал, а остальные соединены плавательной перепонкой.'),
('ПОГАНКИ', '', 'PODICIPEDIFORMES', 'По общему складу тела и форме клюва поганки напоминают гагар, но отличаются от них меньшей величиной и особым строением пальцев, которые не соединены плавательной перепонкой, а оторочены кожистыми лопастями.'),
('ВЕСЛОНОГИЕ', '', 'PELICANIFORMES', 'Птицы преимущественно средних и крупных размеров. Их распространение и распределение по территории связано с водной средой. Характерной чертой птиц этого отряда является то, что все четыре пальца соединены общей плавательной перепонкой. За немногими исключениями это обитатели южных широт.'),
('ГОЛЕНАСТЫЕ или АИСТООБРАЗНЫЕ', '', 'CICONIIFORMES', 'В основном это птицы крупных и средних размеров. Жизнь большинства из них тесно связана с водоемами, особенно с мелководьями, богатыми водной и околоводной растительностью. Охотой на водных животных, позвоночных и беспозвоночных, объясняются и характерные черты строения — пальцы ног и сами ноги, шея и клюв птиц удлинены. Часть птиц (колпицы, фламинго) живут колониями; выпи и аисты гнездятся отдельными парами, причем последние— далеко от водоемов.'),
('ПЛАСТИНЧАТОКЛЮВЫЕ (ГУСЕОБРАЗНЫЕ)', '', 'ANSERIFORMES', 'Птицы крупных и средних размеров, с длинной шеей и кожистой плавательной перепонкой между тремя передними пальцами ног. Оперение плотное, жесткое, под ним лежит густой пух, обеспечивающий, вместе с толстым слоем подкожного жира, надежную теплоизоляцию. Имеется хорошо развитая копчиковая железа, выделениями которой смазываются перья, благодаря чему они не намокают. Клюв удлиненный, уплощенный сверху вниз (кроме крохалей) и усажен по краям тонкими роговыми пластинками или зубчиками, на конце надклювья — «ноготок». Роговые пластинки образуют своеобразный цедильный аппарат, через который птицы пропускают захваченную в рот вместе с пищей воду, а зубчики нужны для удержания пойманной рыбы и других животных.'),
('ХИЩНЫЕ ПТИЦЫ', '', 'FALCQNIFORMES', 'Это птицы крупных и средних размеров. Все хищные птицы отличаются достаточно мощными ногами с загнутыми острыми когтями и крючковатым клювом.'),
('КУРИНЫЕ', '', 'GALLIFORMES', 'Птицы этого отряда имеют плотное сложение, закругленные, сравнительно короткие крылья, большие и сильные ноги с крепкими тупыми когтями, приспособленными для разгребания земли и прелых листьев. Клюв короткий и сильный, «зерноядного» типа. Оперение плотное и жесткое. Во внутреннем строении характерно развитие зоба, мускульного желудка и слепых отростков кишок, что связано с потреблением грубой растительной пищи.'),
('ЖУРАВЛЕОБРАЗНЫЕ', '', 'GRUIFORMES', ''),
('РЖАНКООБРАЗНЫЕ', '', 'CHARADR1IFORMES', ' Внутреннее строение всех этих птиц указывает на их несомненное родство, но внешние признаки настолько разнообразны, что дать их более или менее общее описание затруднительно.'),
('ГОЛУБЕОБРАЗНЫЕ', '', 'COLUMBIFORMES', ''),
('КУКУШКООБРАЗНЫЕ', '', 'UCULIFORMES', ''),
('СОВЫ', '', 'STRJGIFORMES', 'Птицы крупных и средних размеров, хорошо приспособленные к ночному образу жизни. Рыхлое мягкое перо и закругленность маховых перьев крыла делают полет сов практически бесшумным. Это позволяет им незаметно подлетать к жертве. Способность поворачивать голову на 270°, направленные вперед глаза, крупные ушные отверстия помогают отыскивать добычу, не делая лишних движений. Оперенные ноги — короткие, сильные, с мощными относительно длинными острыми когтями. Четвертый палец на лапах сов может поворачиваться вбок и назад, благодаря чему они надежно захватывают и удерживают свою жертву. Вооружение этих хищников дополняется сильным, крючкообразно загнутым клювом, основание которого обрастает кожей. Пища сов— мелкие млекопитающие и птицы. Мелкие совы, кроме того, могут кормиться и насекомыми'),
('КОЗОДОЕОБРАЗНЫЕ', '', 'CAPRIMULGIFORMES', ''),
('РАКШЕОБРАЗНЫЕ', '', 'CORACSEFORMES', ''),
('СТРИЖЕОБРАЗНЫЕ', '', 'APODIFORMES ', ''),
('ДЯТЛООБРАЗНЫЕ', '', 'PICIFORMES', 'К отряду дятлообразных относятся некрупные птицы с жестким оперением, короткими крыльями и ногами, сильным, прямым долотообразным клювом. Характерным признаком дятлообразных является расположение пальцев: два направлены вперед, два — назад. Такое строение лап увеличивает площадь опоры и наиболее удобно при лазании по вертикальным стволам деревьев. Этой же цели у дятлообразных служит хвост с очень твердыми, упругими стержнями рулевых перьев.'),
('ВОРОБЬИНЫЕ', '', ' PASSERIFORMES', 'К отряду воробьиных относятся птицы мелкой и средней величины. Внешне воробьиные очень разнообразны. Клювы их разной формы, но чаще всего прямые, умеренной длины. Оперение бывает и рыхлым, и плотным. Окраска его варьирует в широких пределах.');

-- IUCN Red List of Threatened Animals
INSERT INTO red_book_IUCN
(security_statuses, description_class, description_class_english)
VALUES
('EX', 'Исчезнувшие', 'Extinct'),
('EW', 'Исчезнувшие в дикой природе', 'Extinct in the Wild,'),
('CR', 'Находящие на грани полного исчезновения', 'Critically Endangered'),
('EN', 'Исчезающие', 'Endangered'),
('VU', 'Уязвимые', 'Vulnerable'),
('NT', 'Находящиеся в состоянии, близком к угрожаемому', 'Near Threatened'),
('LC', 'Вызывающие наименьшие опасения', 'Least Concern'),
('DD', 'Недостаток данных', 'Data Deficient'),
('NE', 'Неоценённые', 'Not Evaluated');


-- классы по Красной книге РФ
INSERT INTO red_book_rf
(security_statuses, description_class)
VALUES
(0, 'Вероятно исчезнувшие'),
(1, 'Находящиеся под угрозой исчезновения'),
(2, 'Сокращающиеся в численности и/или распространении'),
(3, 'Редкие'),
(5, 'Неопределенные по статусу'),
(5, 'Восстанавливаемые и восстанавливающиеся')
;


-- наименование видов пищи
INSERT INTO food_name
(name, description_species)
VALUES
('рыба', ''),
('моллюски', ''),
('насекомые', ''),
('водные растения', ''),
('болотные растения', ''),
('наземные растения', ''),
('культурные злаковые', ''),
('мелкие птицы', ''),
('птенцы', ''),
('средние птицы', '')
;

-- суммирует виды пищи для вида птицы в один сезон
INSERT INTO food_sum
(food_1, food_2, food_3, food_4, food_5, food_6, food_7)
VALUES
(1, 2, 3, null, null, null, null),
(3, 4, NULL, null, null, null, null),
(4, 5, 6, null, null, null, null),
(4, 5, 6, 7, null, null, null),
(3, 4, 5, null, null, null, null),
(1, 2, 3, 4, 5, NULL, NULL),
(1, 2, 3, 4, NULL, NULL, NULL),
(1, NULL, NULL, NULL, NULL, NULL, NULL),
(9, 10,  NULL, null, null, null, null)
;


-- виды пищи по сезонам
INSERT INTO food
(winter, spring, summer, autumn)
VALUES
(NULL, 1, 1, 1),
(NULL, 2, 2, 2),
(NULL, 3, 3, 4),
(NULL, 5, 5, 5),
(NULL, 6, 6, 6),
(NULL, 7, 7, 7),
(NULL, 8, 8, 8)
;



-- виды
INSERT INTO profiles
(name, name_latin, name_english, description_species, ordo_id, food, weight_unit, length_unit, red_book)
VALUES
('чернозобая гагара', 'Gavia arctica L.', '', 'Жизнь гагар неразрывно связана с водоемом. Они прекрасно плавают и ныряют, оставаясь под водой до трех минут. На суше же гагары беспомощны, ходить совсем не могут и передвигаются ползком, лежа на груди и отталкиваясь лапами и крыльями. В брачный период гагары издают протяжный, стонущий крик, похожий на плач ребенка или скрип дерева, а, подзывая птенцов, каркают, как вороны, или кричат «га-га- гагарра».', 1, 1, 3, null, null),
('краснозобая гагара', 'G. sfeiiafa Pont', '', 'Жизнь гагар неразрывно связана с водоемом. Они прекрасно плавают и ныряют, оставаясь под водой до трех минут. На суше же гагары беспомощны, ходить совсем не могут и передвигаются ползком, лежа на груди и отталкиваясь лапами и крыльями. В брачный период гагары издают протяжный, стонущий крик, похожий на плач ребенка или скрип дерева, а, подзывая птенцов, каркают, как вороны, или кричат «га-га- гагарра».', 1, 1, 2, NULL, NULL),
('большая поганка, или чомга', 'Podiceps crlsfaius L.', '', 'Чомга характеризуется крупными размерами, беловатой спереди шеей, темной черновато-бурой окраской спины и наличием «воротничка» из удлиненных, ржавого цвета перьев, обрамляющих бока головы и затылок; на затылке торчат два черных хохолка, образующих «рожки», которые сливаются с «воротничком».', 2, 1, 1.5, NULL, NULL),
('серощекая поганка', 'P. griseigena Bodd', '', 'Серощекая поганка несколько мельче чомги (вес до 0,7 кг). «Воротник» и хохолок у нее развиты слабо. Бока и передняя сторона шеи рыжие, щеки и низ головы дымчато-серые.', 2, 1, 0.7, NULL, NULL),
('рогатая, или красношейная поганка', 'P. aurifus L.', '', 'Рогатая поганка значительно мельче предыдущих видов (вес до 0,5 кг). Передняя сторона шеи, зоб и бока яркорыжие, на голове черный «воротник» и рыжеватые «рожки»; от клюва к ушам идут светло-рыжие полоски, верх тела, крылья и голова черные.', 2, 1, 0.5, NULL, NULL),
('розовый пеликан', 'Pelicanus onocrotalus L', '', '', 3, NULL, NULL, NULL, NULL),
('большой баклан', 'Phalacrocorax carbo ', '', '', 3, NULL, NULL, NULL, NULL),
('выпь', 'Botaurus stellaris L.', '', 'Окраска оперения выпи настолько сливается с окружающим фоном, что заметить затаившуюся в тростниках птицу трудно даже с очень близкого расстояния.', 4, NULL, NULL, NULL, NULL),
('серая цапля', 'Ardea cinerea L.', '', '', 4, NULL, NULL, NULL, NULL),
('Лебедь-кликун', 'Cygnus cygnus L.', '', 'Ниболее крупная (до 13 кг весом) и самая красивая птица из отряда пластинчатоклювых. Оперение снежно-белое. Клюв ровный, без вздутия и наростов. Основание его желтое, конец черный. Молодые птицы отличаются сероватым цветом оперения', 5, 2, 15, NULL, NULL),
('гуменник', 'A. tabalis Lath', '', 'у гуменника клюв черный, с желтым или оранжевым пояском посередине', 5, 3, NULL, NULL, NULL),
('Кряква', 'Anas platyrhynchos L.', '', 'По внешнему виду и окраске кряква похожа на обычную домашнюю утку,  Летящая кряква отличается от других уток светлым низом крыльев, белой полоской, окаймляющей ярко-фиолетовое крыловое зеркальце, и характерным посвистом («вить-вить-вить-вить»), который производят крылья, рассекающие воздух. Как и другие «благородные» (речные) утки, кряквы хорошо плавают, но плохо ныряют, поэтому кормятся преимущественно на мелководных участках водоемов, а иногда и на берегу.', 5, 4, 1.5, NULL, NULL),
('Чирок-свистун', 'Anas сгесса L.', '', 'Самая мелкая из гнездящихся в Карелии уток. Вес колеблется в пределах от 200 до 450 г, длина тела — 32 — 41 см. Селезень в брачном наряде очень красив. Голова ржаво-каштановая с контрастной синевато-зеленой полосой, идущей от глаз к затылку. Спина и бока буровато-серые с темной поперечной струйчатостью. Зеркальце ярко-зеле- ное с черным.', 5, 4, 0.45, 40, NULL),
('Серая утка', 'Anas sfrepera L', '', 'Отличается от кряквы несколько меньшими размерами, довольно однообразной серовато-бурой окраской оперения с характерным белым «зеркальцем» на крыле и более узким и коротким клювом.', 5, NULL, NULL, NULL, NULL),
('Свиязь', 'Anas penelope L.', '', 'По внешнему облику напоминает крякву, но отличается меньшими размерами (550 — 850 г.) и окраской. У селезня в брачном наряде лоб и темя желтоватые, а остальная часть головы и шея рыжевато-каштановые; спина и бока серые, с белой и темной струйчатостью. На крыле яркое зеленое «зеркальце», обрамленное спереди и сзади черными полосами, перед ним белое пятно. Самка круглый год носит скромный серовато-коричневый, с темной рябью сверху и белый снизу наряд; зеркальце на крыле черновато-бурое.', 5, 2, 0.85, NULL, NULL),
('Шилохвость', 'Anas acuta L.', '', 'От других речных уток отличается стройным телом, длинной и тонкой шеей и сильно удлиненным острым хвостом («шилом»). Встречаются шилохвости по всей Карелии, но на гнездовье немногочисленны (2— 3 пары на 1000 га подной площади), и основная их масса весной пролетает дальше на север. Появляются эти утки в середине апре- ля — начале мая, сразу же разбиваются на пары и при< (умают к токованию. Во время брачных игр селезень то кружит над самкой, то опускается к ней и расхаживает по юмле, закинув голову и распустив одно крыло. При этом он быстро проводит клювом по стержню махового пера, производя громкий дребезжащий звук.', 5, 4, NULL, NULL, NULL),
('Чирок-трескунок', 'Anas querquedula L.', '', 'Отличается от свистунка белыми снаружи стержнями маховых перьев (у свистунка они бурые) и одноцветным (без черного окаймления) «зеркальцем». В Карелии трес- кунок редок и встречается главным образом в южных районах. Селится в поймах рек и ручьев, по берегам лесных озер и на заболоченных лугах, поросших кустарником.', 5, 2, NULL, NULL, NULL),
('Широконоска', 'Anas clypeata L.', '', 'Главные отличительные признаки — длинный, сильно расширенный на конце клюв и серо-голубая окраска крыльев.', 5, 2, NULL, NULL, NULL),
('Гоголь', 'Bucephala clangula L.', '', 'Типичный представитель нырковых уток, имеет ряд характерных для этих птиц признаков: укороченное туло- мище, широкую кожистую лопасть на заднем пальце, большую голову на сравнительно короткой шее, массивный клюв; металлический блеск на крыловом «зеркальце» отсутствует. Плавающий нырок погружается в воду значительно глубже, чем речные утки. Над водой видны только голова с втянутой шеей и передняя часть спины. Гоголи — отличные ныряльщики и основную часть пищи добывают под водой. Самец в брачном оперении очень эффектен. Голова, передняя часть шеи, спина и хвост черные, с зеленоватым отливом; низ тела белый, такого же цвета большое пятно на щеке и «зеркальце» на крыльях. У самки и селезня в летнем пере голова коричневая, зоб и бока серые, брюшко белое, спина темно-бурая.', 5, 2, NULL, NULL, NULL),
('Красноголовый нырок', 'Aythya ferina L„', '', 'Весной у селезня голова каштаново-красная, грудь, шея и хвост черные, бока и «зеркальце» на крыльях белые, а остальная часть тела буровато-серая, с хорошо выраженным струйчатым рисунком. Самец и самка летом рыжевато-бурые с беловатым брюшком и темными поперечными пятнами на боках. Вес от 700 до 1300 г.', 5, 5, 1.3, NULL, NULL),
('Хохлатая чернеть', ' Ayfhya fuligula L.', '', 'Селезень в брачном наряде черного цвета с белыми боками и брюшком; «зеркальце» на крыльях тоже белое. Удлиненные перья на затылке образуют хохолок. Самка окрашена почти так же, как и селезень, только все черные тона заменены рыжевато-бурыми. Такую же окраску имеют самцы в летнем пере.', 5, 1, NULL, NULL, NULL),
('Морская чернеть', 'Aythya marila L.', '', 'От хохлатой чернети отличается более крупными размерами, меньшей выраженностью хохолка и светло-серой окраской спины с темной поперечной струйчатостью', 5, 6, NULL, NULL, NULL),
('Обыкновенная гага', 'Somaferia mollissima L.', '', 'Самая крупная из наших нырковых уток. Самцы достигают веса 3 кг, самки — 2,5 кг. Брачный наряд селезня сверху белый, а снизу черный. Черного цвета пятно на темени, затылок и щеки зеленоватые, грудь охристо-палевая. Утка и селезень в летнем пере ржаво-бурые, с темным рисунком из мелких крапин и полосок.', 5, 7, 3, NULL, NULL),
('Морянка', 'Clangula hyemalis L.', '', 'Селезень в брачном наряде имеет очень своеобразный вздернутый хвост с длинными нитевидными перьями. Бока головы и низ тела белые, грудь черная; спина и крылья темно-бурые, с беловатыми перьями на плечах. Самка сверху темно-бурая, бока дымчатые, низ белый.', 5, NULL, NULL, NULL, NULL),
('Синьга', 'Melanitta nigra L.', '', 'Селезень совершенно черного цвета. Клюв — с оранжевой полосой посередине и наростом в основании надклювья. Самка темно-бурая, с более светлыми щеками, грудью и брюшком. Гнездится только в северной Карелии, а на остальной территории встречается на пролете. Селится по берегам моря или на больших озерах с обширными чистыми плесами.', 5, NULL, NULL, NULL, NULL),
('Турпан', 'Melanitta fusca L', '', 'Селезень этой утки, подобно синьге, черного цвета, но в отличие от нее имеет на крыле чисто-белое «зеркало» и белое пятно около глаза.', 5, NULL, NULL, NULL, NULL),
('большой крохаль', 'Mergus merganser I.', '', 'Большой крохаль значительно крупнее двух других видов (вес до 2 кг). У самца в брачном наряде черные, с зеленоватым отливом голова, верх шеи и спина, а остальные части туловища — белые. Самка и самец в летнем пере окрашены скромнее, в рыжевато-бурые тона.', 5, NULL, 2, NULL, NULL),
('длинноносый крохаль', 'М. serrator L.', '', 'Длинноносый крохаль похож на большого, только несколько меньше его (вес 700— 1400 г), имеет более длинный клюв с 17— 19 зубцами по краю надклювья (у предыдущего вида их не более 15), и зоб у него не белый, а рыжевато-бурый, с черными пестринами. На затылке двойной хохол из длинных взъерошенных перьев.', 5, NULL, 1.4, NULL, NULL),
('луток крохаль', 'М. albellus L.', '', 'Луток — самый мелкий из наших крохалей: вес его не превышает 790 г. Клюв относительно короткий (до 30 мм), зубчики тупые. Селезень весной почти весь белый, только пятна вокруг глаз, верхняя часть спины, маховые перья и полосы на боках почти черные. Самка и самец в летнем наряде невзрачные — буровато-серые, с рыжей головой и белым низом.', 5, NULL, 0.79, NULL, NULL),
('ястреб перепелятник', 'Accipifer nisus L.', '', 'Ястребов отличают по сравнительно широким коротким крыльям и длинному хвосту. Нижняя часть тела у них серовато-белая, с темными поперечными полосами. Верх тела окрашен в серовато-бурый цвет. Охристые каемки перьев спины и кроющих перьев крыла образуют своеобразный рисунок. Самцы всегда значительно меньше самок. Так, самки ястреба-перепелятника весят до 300 г, а самцы — до 170 г. Оба вида — типично лесные хищники, отличающиеся быстрым маневренным полетом. Относительно длинные неоперенные ноги приспособлены схватывать жертвы в ветвях деревьев и кустарников. Ястреб может ловить добычу на лету и с земли. Ястреб-перепелятник охотится в основном на мелких лесных птиц размером от королька до кукушки. Иногда его жертвами становятся и птенцы тетерева и рябчика.', 6, NULL, 0.3, NULL, null),
('Ястреб тетеревятник', 'Accipifer genfilis L.', '', 'Ястребов отличают по сравнительно широким коротким крыльям и длинному хвосту. Нижняя часть тела у них серовато-белая, с темными поперечными полосами. Верх тела окрашен в серовато-бурый цвет. Охристые каемки перьев спины и кроющих перьев крыла образуют своеобразный рисунок.', 6, NULL, NULL, NULL, NULL),
('полевой лунь', 'Cireus eyaneus L.', '', 'Самец полевого луня может быть определен по чисто-белому оперению на нижней части тела и темно-серому верху. В полете у него ясно различимы черные концы крыльев. Самка окрашена несколько темнее. На груди у нее заметны продольные пестрины, а на хвосте и концах крыльев — неясные поперечные полосы.', 6, NULL, NULL, NULL, NULL),
('камышовый, или болотный лунь', 'Cireus aeruginouss L', '', 'Самец болотного луня похож на самку полевого, но концы крыльев у него темнее, а хвост светлый, без полос. Самка — бурая, верхняя часть головы и горло у нее окрашены в желтовато-охристый цвет.', 6, NULL, NULL, NULL, NULL),
('луговой лунь', 'Cireus pygargus L', '', '', 6, NULL, NULL, NULL, NULL),
('Черный коршун', 'Milvus korschun Gm.', '', 'На побережьях озер и крупных рек Карелии иногда встречается довольно крупный хищник с треугольной вырезкой на хвосте. Это черный коршун. Оперение верхней части тела у него темно-бурое, а низ рыжеватый, с продольными бурыми пестринами.', 6, NULL, NULL, NULL, NULL),
('Канюк', 'Buteo bufeo L.', '', 'Канюк — довольно крупная птица. Размах его крыльев достигает 1,2 м, а вес — около 700 г. Окраска весьма изменчива. Обычно на спинной стороне преобладают тем- но-бурые тона, а низ бывает охристым или бурым, с неясным поперечным рисунком. Хвост — поперечно-полосатый. В полете на конце широкого округлого хвоста заметна темная полоса, а на широких крыльях — светлые пятна. Крик — протяжное, гнусавое «киий».', 6, NULL, NULL, NULL, NULL),
('мохноногий, или зимняк', 'Buteo lagopus Pontopp', '', 'Он несколько крупнее канюка и отличается от него значительно более светлой окраской и оперенными ногами', 6, NULL, NULL, NULL, NULL),
('Осоед', 'Perrtis apivorus L', '', 'В полете осоед напоминает канюка, но отличается от него двумя полосами на хвосте.', 6, NULL, NULL, NULL, NULL),
('Орлан-белохвост', 'Haliaeetus albicilla L.', '', 'Очень крупная птица. Вес самок орлана, а они несколько крупнее самцов, достигает 5 кг; размах крыльев — более 2 м.', 6, NULL, 5, NULL, NULL),
('Беркут', 'Aquila сИгу5аё1о L.', '', 'Крупный орел. Размах крыльев достигает 2 м, а вес — 4 кг и более.', 6, NULL, 4, NULL, NULL),
('Большой подорлик', 'Aquila clanga Pali.', '', '', 6, NULL, NULL, NULL, NULL),
('Скопа', 'Pasidson Siallaefys L.', '', 'Крупная птица, по размерам лишь немного уступающая орлам и белохвосту. Размах крыльев — более 1,5 м, вес — около 1,5 кг. В окраске скопы много белого цвета. Верх тела бурый, голова, задняя часть шеи и низ — белые. На маховых перьях отчетливо выражены светлые поперечные полосы. На груди и брюхе — рыжевато-бурый поперечный рисунок. Ноги желтые, с длинными округлыми в поперечнике когтями.', 6, NULL, NULL, NULL, NULL),
('сапсан', 'Falco peregrinus Tunsi', '', '', 6, NULL, NULL, NULL, NULL),
('кречет', 'Falco gyrfalco L.', '', '', 6, NULL, NULL, NULL, NULL),
('Чеглок', 'Hypofriorchis subbufeo L.', '', '', 6, NULL, NULL, NULL, NULL),
('Дербник', 'Aesalon columbarius L.', '', 'Небольшой соколок, отличающийся укороченными крыльями.', 6, NULL, NULL, NULL, NULL),
('Пустельга', 'Cerchneis finnunculus L.', '', '', 6, NULL, NULL, NULL, NULL),
('кобчика', 'Eryfhr©pus vesperfinus L', '', '', 6, NULL, NULL, NULL, NULL)
;


-- яйца
INSERT INTO eggs
(id_profiles, description_species, size_egg_leg, size_egg_width, weight_egg )
VALUES
(1, 'буровато-зеленое с темно-бурыми пятнами', 83, 53, NULL),
(2, 'буровато-зеленое с темно-бурыми пятнами', 83, 53, NULL),
(3, 'одоцветных, бледно-зеленоватых или желтоватых яиц', NULL, NULL, NULL),
(4, 'одоцветных, бледно-зеленоватых или желтоватых яиц', NULL, NULL, NULL),
(5, 'одоцветных, бледно-зеленоватых или желтоватых яиц', NULL, NULL, NULL),
(8, 'оливково-коричневых', NULL, NULL, NULL),
(10, ' белого или сероватого цвета', 110, 75, NULL),
(11, 'белых, иногда с зеленоватым налетом', 85, 60, NULL),
(12, 'светлых, зеленоватооливковых', 57, 40, NULL),
(13, 'белых или слегка желтоватых', 45, 31, 30),
(15, 'беловатых яиц', 52, 37, null),
(16, 'слегка удлиненных светло-оливковых', 53, 37, NULL),
(17, 'желтовато-палевых яиц', NULL, NULL, NULL),
(18, 'светло-желтых яиц', NULL, NULL, NULL),
(19, 'зеленовато-голубых яиц', 59, 43, 68)
;

-- гнезда
INSERT INTO nest
(id_profiles, description_species, size_nest)
VALUES
(1, 'Гнездо — небольшая ямка со скудной растительной выстилкой или без нее. Гнезда устраивают на пологом берегу у самой воды, так что при опасности гагара прямо соскальзывает в воду', NULL),
(2, 'Гнездо — небольшая ямка со скудной растительной выстилкой или без нее. Гнезда устраивают на пологом берегу у самой воды, так что при опасности гагара прямо соскальзывает в воду', NULL),
(3, ' Гнездо устраивают чаще на воде, в прибрежных uipocm ix тростника или осок. Оно представляет собой большую плавающую кучу из тонких ивовых веточек, стеб - лей тростника, рогоза и других болотных растений.', NULL),
(4, ' Гнездо устраивают чаще на воде, в прибрежных uipocm ix тростника или осок. Оно представляет собой большую плавающую кучу из тонких ивовых веточек, стеб - лей тростника, рогоза и других болотных растений.', NULL),
(5, ' Гнездо устраивают чаще на воде, в прибрежных uipocm ix тростника или осок. Оно представляет собой большую плавающую кучу из тонких ивовых веточек, стеб - лей тростника, рогоза и других болотных растений.', NULL),
(8, 'Гнезда размещаются на кочках среди густой растительности, у края воды', null),
(10, '', NULL),
(11, ' Гнездо располагается на берегу или на iтопающих островках тростника и представляет собой до- иольно высокую рыхлую кучу, сложенную из стеблей и листьев болотных растений. На вершине кучи-—лоток, обильно выстланный перьями и пухом.', NULL),
(12, 'Гнездо располагается обычно вблизи воды, на сухом берегу или кочке. По периферии его кряква устраивает бортики из пуха и мелких перьев, иногда пухом устилает и иось лоток.', NULL),
(13, ' Гнезда располагаются на берегу, обычно вблизи воды, среди кустарниковых зарослей или в густой траве, и представляют собой небольшие углубления в почве, выстланные сухими травинками и пухо', NULL),
(15, 'Гнездо устраивает на берегу в густой траве или под ветвями какого-либо куста, причем иногда довольно далеко от воды.', NULL),
(16, 'Для гнездования шилохвости выбирают поймы больших рек и крупные озера с густыми зарослями прибрежно- подной растительности. Гнездо устраивают поодаль от воды, на сухом месте, часто под кустом, на кочке или и траве. Оно похоже на гнездо кряквы, но глубже его и обильнее выстлано пухом.', NULL),
(19, 'Гнезда устраивают в дуплах деревьев (главным образом осин), на различной высоте. Очень охотно заселяют гоголи дуплянки и гнездовые ящики.', NULL)
;

-- размножение
INSERT INTO reproduction
(reproduction_id, data_start_nest, len_incubation_eggs, count_eggs, egg_id, nest_id, date_start_fly_nestling, age)
VALUES
(1, '10.05', 29, 2, 1, 1, '25.07', 1.5),
(2, '10.05', 29, 2, 2, 1, '25.07', 1.5),
(3, '10.05', 30, 6, 3, 3, '10.08', 2),
(4, '10.05', 30, 6, 3, 3, '10.08', 2),
(5, '10.05', 30, 6, 3, 3, '10.08', 2),
(8, NULL, 26, 6, 6, 6, null, 2),
(10, '01.05', 40, 6, 7, 7, '', null),
(11, '01.05', 30, 6, 8, 8, '01.08', null),
(12, '10.05', 27, 9, 9, 9, '01.08', 2),
(13, '25.05', 22, 10, 10, 10, '20.08', 1.5),
(15, '15.05', 25, 12, 11, 11, '15.08', NULL),
(16, '15.05', 24, 10, 12, 12, '15.08', NULL),
(17, '15.04', 23, 10, 13, NULL, '15.08', NULL),
(18, '15.05', 24, 10, 14, NULL, '01.08', NULL),
(19, '01.05', 30, 9, 15, 13, '15.08', 2)
;

INSERT INTO type_medio
(name)
VALUES
('foto'),
('video');
